<html>
<head>
<meta charset="utf-8" />
	<title>Oisin McKeever</title>
    <link href="css/CONTACT.CSS" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link href="dist/css/lightbox.css" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Assistant:300" rel="stylesheet">
    <hgroup>
        <script type="text/javascript" src="js/scroll.js"></script>
              <style type="text/css">
        #navbar {position: fixed; top: 0px; left: 0px; z-index: 444;width:100%}
        <link rel="stylesheet" href="bower_components/aos/dist/aos.css" />
    <link href="js/fadeinyo.js" src="stylesheet">
             </style>






        <style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 100px;
  height: 100px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #2b2b2b;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 }
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom {
  from{ bottom:-100px; opacity:0 }
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>

    </hgroup>







</head>

<body onload="myFunction()" style="margin:0;">

<div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">


          <a id="HOME"></a>
<ul class="navvy">
  <li><a class="active" href="index.html">HOME</a></li>
  <li><a href="index.html">ABOUT</a></li>
  <li><a href="works.html">WORKS</a></li>
  <li><a href="contact.html">CONTACT</a></li>
</ul>





<section class="getintouch">
<h1> Let's chat </h1>

    </section>



<section class="email">

<h2 >oisinmckeever93@gmail.com</h2>





    </section>




    <section>






    <div class="social">

<a href="https://www.instagram.com/oisin1993/"><img src="img/instagram-icon.png" height="40px" width="40px"class="grow"></a>
  <a href="https://github.com/oisinmk">  <img src="img/github.png" height="40px" width="40px" class="grow"></a>
   <a href="https://twitter.com/oisinmk"> <img src="img/twitter-icon.png" height="40px" width="40px" class="grow"></a>
<a href="http://oisin-mckeever.tumblr.com/">   <img src="img/tumblr-icon.png"  height="40px" width="40px" class="grow"></a>

</div>


</section>














    </div>











</body>

 <script>
var myVar;

function myFunction() {
    myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>




</html
