<html>
        <link href="css/port.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin+Condensed|Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Assistant:300" rel="stylesheet">
    <style>
        <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
@import url('https://fonts.googleapis.com/css?family=Roboto:100|Titillium+Web:200');
</style>
     <link href="dist/css/lightbox.css" rel="stylesheet">
    <head>
   <meta name="viewport" content="width=device=width, initial-scale=1">

    <hgroup>
        <script src="js/fadeup.js"></script>
        <script type="text/javascript" src="js/scroll.js"></script>
              <style type="text/css">
        #navbar {position: fixed; top: 25; left: 0px; z-index: 444;width:5%}
         <link rel="stylesheet" href="animate.min.css">

             </style>


      <style>
img {
    width: 30%;

}
</style>


         <style>
/* Center the loader */
#loader {
  position: relative;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 100px;
  height: 100px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #2b2b2b;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 }
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom {
  from{ bottom:-100px; opacity:0 }
  to{ bottom:0; opacity:1 }
}
        </style>
    </hgroup>
        </head>








    <body onload="myFunction()" style="margin:0;">

    <div id="loader"></div>


<div style="display:none;" id="myDiv" class="animate-bottom">



          <a id="HOME"></a>
<ul class="navvy">
  <li><a class="active" href="index.html">HOME</a></li>
  <li><a href="index.html">ABOUT</a></li>
  <li><a href="works.html">WORKS</a></li>
  <li><a href="contact.html">CONTACT</a></li>
</ul>



        <H1 ID="HTOP">RECENT WORKS</H1>



        <section class="section-1">

        <h1 id="h11">typographic posters </h1>



            </section>

<section class="section-2">
    <p id="p1">A selection of typographic posters using the font  Akzidenz Grotesk as inspiration</p>

            </section>







        <section class="section-3">

        <a href="img/img6.jpg"  data-lightbox="roadtrip" ><img id="img1" src="img/8-thumb.png">            </a>
             <a href="img/gro.gif" data-lightbox="roadtrip"><img src="img/gro-250.png">            </a>
          <a href="img/fullgrey.gif" data-lightbox="roadtrip"><img src="img/third-thumb.png">            </a>









        </section>
        <section class="section-1">

         <h1 id="h11">original concept ideas </h1>



             </section>

        <section class="section-2">
        <p id="p1">a selection of concept projects</p>

             </section>







         <section class="section-3">


          <a href="img/becca1.jpg" data-lightbox="roadtrip"><img src="img/becca-small.png">            </a>
              <a href="img/cheetah5.jpg" data-lightbox="roadtrip"><img src="img/cheetah-small.png">            </a>
              <a href="img/gro.gif" data-lightbox="roadtrip"><img src="img/gro-250.png">            </a>









         </section>






       <section class="section-1">

        <h1 id="h11">using planes </h1>



            </section>

<section class="section-2">
    <p id="p1">a selection of original artwork created using planes and colour</p>

            </section>







        <section class="section-3">


         <a href="img/becca1.jpg" data-lightbox="roadtrip"><img src="img/becca-small.png">            </a>
             <a href="img/cheetah5.jpg" data-lightbox="roadtrip"><img src="img/cheetah-small.png">            </a>
             <a href="img/gro.gif" data-lightbox="roadtrip"><img src="img/gro-250.png">            </a>









        </section>





         <section class="section-1">

        <h1 id="h11">album covers </h1>



            </section>

<section class="section-2">
    <p id="p1">a selection original album artwork for albums by steve reich, terry riley and phil glass</p>

            </section>







        <section class="section-3">

             <a href="img/steve-vinyl.jpg" data-lightbox="roadtrip"><img src="img/steve-250.png">            </a>
             <a href="img/terry-vinyl.jpg" data-lightbox="roadtrip"><img src="img/terry-small.png">            </a>
             <a href="img/phil-vinyl.jpg" data-lightbox="roadtrip"><img src="img/phill-glass-250.png">            </a>













        </section>





         <section class="section-1">

        <h1 id="h11">united youth</h1>



            </section>

<section class="section-2">
    <p id="p1">a selection of logos created for the united youth project/ni executive</p>

            </section>







        <section class="section-3">

        <a href="img/uyp-1-real.png" data-lightbox="roadtrip"><img src="img/uyp-1-250.png">            </a>
          <a href="img/uyp-2.png" data-lightbox="roadtrip"><img src="img/uyp-2-250.png">            </a>

             <a href="img/uy3p.gif" data-lightbox="roadtrip"><img src="img/uy-3.gif">            </a>






        </section>




            <section class="section-1">

        <h1 id="h11"> summer jam 2016 </h1>



        </section>







            <section class="section-2">
    <p id="p1">a selection of logos created for peaceplayers international annual tournament </p>

            </section>










            <section class="section-3">

                <a href="img/summer1-big.gif" data-lightbox="roadtrip"><img src="img/summer1-small.gif">            </a>
                <a href="img/summer2-big.gif" data-lightbox="roadtrip"><img src="img/summer2-small.gif">            </a>

                <a href="img/summer3-big.gif" data-lightbox="roadtrip"><img src="img/summer3-small.gif">            </a>










        </section>







            <section class="section-1">

        <h1 id="h11"> film posters </h1>



        </section>






            <section class="section-2">
    <p id="p1">A selection of original film posters created in the style of josef muller brockmann </p>

            </section>











            <section class="section-3">

                  <a href="img/now-big.gif" data-lightbox="roadtrip"><img src="img/eye-small.png">            </a>
                  <a href="img/green-big.gif" data-lightbox="roadtrip"><img src="img/green-small.gif">            </a>
                  <a href="img/sky-big.gif" data-lightbox="roadtrip"><img src="img/sky-small.gif">            </a>



            </section>









    <script src="https://unpkg.com/scrollreveal@3.3.2/dist/scrollreveal.min.js"></script>


    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.0.js"></script>



    <script src="dist/js/lightbox-plus-jquery.js"> </script>

    <script>
var myVar;

function myFunction() {
    myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>






 <footer class="footer1">
      <h1 id="footer123"><a href="contact.html" class="slide-left-right1">work with me</a></h1>
                    </footer>





    </body>






</html>
