<HTML>
    <meta name="viewport" content="width=device=width, initial-scale=1">
	<meta charset="utf-8" />
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="css/WORK.CSS" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
  
      <head>
    <link href="dist/css/lightbox.css" rel="stylesheet">
    <hgroup>
        <script src="js/fadeup.js"></script>
        <script type="text/javascript" src="js/scroll.js"></script>
              <style type="text/css">
        #navbar {position: fixed; top: 0px; left: 0px; z-index: 444;width:100%}
        
   
             </style>

        
        
        
        
        
        
          <style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 100px;
  height: 100px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #2b2b2b;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 }
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom {
  from{ bottom:-100px; opacity:0 }
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>
       

      
       
    </hgroup>
        </head>
    
     <body onload="myFunction()" style="margin:0;">

    <div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">
        
          <a id="HOME"></a>
<ul class="navvy">
  <li><a class="active" href="index.html">HOME</a></li>
  <li><a href="#ABOUT">ABOUT</a></li>
  <li><a href="WORK.HTML">PORTFOLIO</a></li>
  <li><a href="CONTACT.HTML">CONTACT</a></li>
</ul>

        



 <section class="section-5">

       <a href="typograph.html" data-lightbox="roadtrip"><img src="img/gro-250.png" class="desaturate"></a>
           
       
           <a href="planes.html" data-lightbox="roadtrip"><img src="img/cheetah-small.png"class="desaturate"></a>
           <a href="album.html" data-lightbox="roadtrip"><img src="img/terry-small.png"class="desaturate"></a>
        
        <a href="united.html" data-lightbox="roadtrip"><img src="img/uyp-2-250.png"class="desaturate"></a>
           <a href="film.html" data-lightbox="roadtrip"><img src="img/eye-small.png"class="desaturate"></a>
     <a href="img/now.gif" data-lightbox="roadtrip">
        
         
        
        

    
      <a href="summer.html" data-lightbox="roadtrip"><img src="img/thimb-ball.png" class="desaturate"></a>
    
    
    
     </a>
    </section>
    
    
    
         </div>
    <script>
var myVar;

function myFunction() {
    myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

    
    </body>

















 







</HTML>